<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="/poem" method="post">
    noun1:<input type="text" name="noun1"><br>
    noun2:<input type="text" name="noun2"><br>
    noun3:<input type="text" name="noun3"><br>
    verb:<input type="text" name="verb"><br>
    <input type="submit" value="submit">
</form>
</body>
</html>